<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shouyu USA LLC - Products</title>
    <link rel="stylesheet" href="pstyle.css"> 
</head>
<body>
  <header>
    <nav>
      <!-- Navigation menu -->
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
    <!-- Company logo -->
    <img src="logo.png" alt="Shouyu Logo">
  </header>
    <section id="products">
      <h1>Products</h1>
      <div class="product">
        <img src="product1.jpg" alt="Sea Cucumber">
        <h2>Sea Cucumber</h2>
        <p>Description of Sea Cucumber</p>
        <a href="seacucumber.html" class="buy-button">Explore</a>
        <img src="product2.jpg" alt="Abalone">
        <h2>Abalone</h2>
        <p>Description of Abalone</p>
        <a href="abalone.html" class="buy-button">Explore</a>
        <img src="product3.jpg" alt="Fish Maw">
        <h2>Fish Maw</h2>
        <p>Description of Fish Maw</p>
        <a href="fishmaw.html" class="buy-button">Explore</a>
    </div>
  </section>
  <footer>
    <p>&copy; 2023 Shouyu USA LLC All rights reserved.</p>
  </footer>
</body>